spring.application.name=SpringBootCourse
logging.level.org.springframework.web=DEBUG
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.web.discovery.enabled=false

spring.profiles.default=saber,tony
