spring.application.name=SpringBootCourse
logging.level.org.springframework.web=DEBUG
management.endpoint.health.show-details=never
management.endpoint.health.show-components=never
management.endpoints.web.exposure.include=health
management.endpoint.shutdown.enabled=true
management.endpoints.web.discovery.enabled=false